# KaiCommon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tan/kai/com/kaicommon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tan/kai/com/kaicommon/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tan/kai/com/kaicommon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oaid/: build.gradle  proguard-rules.pro
oaid/src/androidTest/java/tan/kai/com/oaid/: ExampleInstrumentedTest.java
oaid/src/main/: AndroidManifest.xml
oaid/src/main/java/tan/kai/com/oaid/: DeviceIdUtil.java  MiitHelper.java  MsaIdHelper.java  PreferencesUtils.java
oaid/src/main/res/values/: strings.xml
oaid/src/test/java/tan/kai/com/oaid/: ExampleUnitTest.java
